{
  "name": "node-server",
  "version": "1.0.0",
  "description": "this a web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "alpha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
